<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- encoding: utf-8 -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>window.selectybox demo/test</title>
  <style type="text/css">
      form {
        float: left;
        width: 300px;
        margin: 0 20px 20px 0;
      }
      .selecty {
        display: inline-block;
        border: 1px solid #999;
      }
      .selecty.focused {
        background-color: #ff9;
        border-color: #000;
      }
      .selecty.selecty-empty {
        -webkit-box-shadow: 0 0 5px #f00;
        -moz-box-shadow:    0 0 5px #f00;
        box-shadow:         0 0 5px #f00;
      }

      .selecty-button {
        display: block;
        padding: 4px 8px;
      }
      .selecty select {}
    </style>

</head>
<body>

  <h1>window.selectybox demo/test</h1>

  <form action="">

    <p>
      <label for="cntrl">Control:</label>
      <select id="cntrl" name="name2">
        <option></option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
        <option value="5">Five</option>
        <option value="6">Six</option>
      </select>
    </p>

    <p class="fi_sel">
      <label for="choiceOne">First Choice:</label>
      <select id="choiceOne" name="name">
        <option></option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
        <option value="5">Five</option>
        <option value="6">Six</option>
      </select>
    </p>

    <p class="fi_sel">
      <label for="choiceTwo">Second Choice:</label>
      <select id="choiceTwo" name="name">
        <option>One</option>
        <option>Two</option>
        <option selected="selected">Three</option>
        <option>Four</option>
        <option>Five</option>
        <option>Six</option>
      </select>
    </p>

  </form>


  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="selectybox.js"></script>
  <script>
    (function(){
      var $ = window.jQuery;
      var form1 = $('form');
      var form2 = form1.clone().insertAfter( form1 );

      var opts = {
              // text: function (txt) { return txt.toUpperCase() + ' Hei!'; }
            };

      // dependency-less
      var selects = form1.find('.fi_sel > select');
      window.selectyboxen = $.map( selects, function ( selectElm ) {
          var widget = window.Selectybox(selectElm, opts);
          // widget.refresh();
          // widget.destroy();
          // widget.value();
          // widget.select;
          // widget.container;
          // widget.button;
          return widget;
        });

      // use jQuery-plugin
      window.$selectyboxen = form2.find('.fi_sel > select').selectybox( opts );

    })();
  </script>

</body>
</html>
